# Fail2Ban filter for Ubiquiti Unifi WLAN controller admin logins
#
# Author: Petri Riihikallio (petri.riihikallio@metis.fi)

[Definition]
failregex = ^.* Failed .* login for .* from <HOST>\s*$

[Init]
journalmatch =				; in case systemd is the default action
